JWT_SECRET=changeme
PORT=9999
DATABASE_URL=postgresql://user:password@host:port/database?schema=public
SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
SMTP_SYSADMIN_EMAI=
CORS_ORIGIN=http://192.168.1.2:5174