APPWRITE_PROJECT_ID=
APPWRITE_API_ENDPOINT=
APPWRITE_DB_ID=
APPWRITE_SZABADSAGOK_COLLECTION=
APPWRITE_KERELMEK_COLLECTION=
APPWRITE_UZENETEK_COLLECTION=
APPWRITE_PLANS_COLLECTION=
APPWRITE_TAPPENZ_COLLECTION=
APPWRITE_API_KEY=
SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
SMTP_SYSADMIN_EMAIL=
PORT=