APPWRITE_PROJECT_ID=
APPWRITE_API_ENDPOINT=
APPWRITE_DB_ID=
APPWRITE_SZABADSAGOK_COLLECTION=
APPWRITE_KERELMEK_COLLECTION=
APPWRITE_UZENETEK_COLLECTION=
APPWRITE_PLANS_COLLECTION=
APPWRITE_TAPPENZ_COLLECTION=
APPWRITE_API_KEY=
SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
SMTP_SYSADMIN_EMAIL=
PORT=

# Actually important part use it in appwrite global .env
APPWRITE_PROJECT_ID=
APPWRITE_API_ENDPOINT=http://host.docker.internal:8081/v1 # this is necessary to use this in docker
APPWRITE_API_KEY=
APPWRITE_UZENETEK_COLLECTION=
APPWRITE_DB_ID=
APPWRITE_SZABADSAG_COLLECTION=
APPWRITE_TAPPENZ_COLLECTION=
APPWRITE_KERELMEK_COLLECTION=
SMTP_SERVER= # If not provided email function will not work
SMTP_PORT= # If not provided email function will not work
SMTP_USERNAME= # If not provided email function will not work
SMTP_PASSWORD= # If not provided email function will not work
SMTP_FROM_EMAIL= # If not provided email function will not work
SMTP_SYSADMIN_EMAIL= # If not provided email function will not work
APPWRITE_SEND_EMAIL_FUNCTION= # Stil required even if email is not enabled
APPWRITE_CHECK_MANAGAER_SEND_EMAIL_FUNCTION= # Stil required even if email is not enabled
APPWRITE_PLANS_COLLECTION=
APPWRITE_FUNCTION_RESET_PLAN_BY_ID=
APPWRITE_DOWNLOADS_BUCKET=